{
  "name": "leecode",
  "version": "1.0.0",
  "description": "leetcode 题库",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildlove/leecode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildlove/leecode/issues"
  },
  "homepage": "https://github.com/buildlove/leecode#readme"
}
